บทที่ 10 อาหารสำหรับผู้ที่เป็นโรคอ้วน โรคเบาหวาน

สาระสำคัญ (Key message)
การลดนำ้หนัก ต้องกินอาหารพลังงานลดลงกว่าที่ใช้ โดยทั่วไปแนะนำให้ลดพลังงานลง 500 กิโลแคลอรี ทุกวัน โดยการกินอาหารหลักให้ครบ 3 มื้อ ไม่กินอาหารว่างหรือกินจุบกินจิบ ลดปริมาณอาหารที่กิน แต่ละมื้อลง 1 ใน 4 หรือ 1 ใน 5 โดยลดน้ำาตาลและไขมันเป็นหลัก เปลี่ยนวิธีการปรุงอาหารจากทอด ผัดน้ำมันมาก เป็น ต้ม นึ่ง อบ หรือผัดน้ำมันน้อย ปิ้งหรือย่างให้สุกพอดีไม่ไหม้เกรียมและควร ออกกำลังกายร่วมด้วย เริ่มด้วยการเดินวันละ 1,500-2,000 ก้าว แล้วเพิ่ม 1,000 ก้าวทุก 3-5 วัน จนเดินได้วันละ 10,000ก้าว

การลดน้ำหนัก ต้องระวังอย่าให้น้ำหนักที่ลดแล้วกลับขึ้นอีก เพราะอาจเกิดโยโย่และทำให้การลดน้ำหนัก รอบใหม่ยากลำบากกว่าเดิมโดยเฉพาะผู้ที่อดอาหารอย่างเดียวโดยไม่ออกกาลังกาย เนื่องจากในขณะ อดอาหารร่างกายจะปรับตัวลดการเผาผลาญพลังงานให้น้อยลง เพื่อสงวนพลังงานไว้ใช้ และมีกล้ามเนื้อ ลดลงไปพร้อมๆ กับไขมันที่ลดลง เมื่อกลับไปกินอาหารแบบเดิม น้ำหนักจึงขึ้นอย่างรวดเร็วและ มากเกินกว่านำ้หนักเดิมได้ การลดน้ำหนักครั้งต่อไปจึงยากขึ้นหรือล้มเหลว

การรักษาโรคเบาหวานต้องมีการการควบคุมอาหารด้วย จึงทำให้การรักษาบรรลุผลตามเป้าหมายได้ นอกจากนี้ยังจำเป็นต้องควบคุมน้ำหนักตัว ความดันโลหิต ระดับไขมันในเลือด และระดับน้ำตาลในเลือด ให้ใกล้เคียงปกติที่สุดเท่าที่จะสามารถทำได้ ผู้ที่สูบบุหรี่ต้องหยุดสูบบุหรี่ให้สำเร็จ เพื่อให้ปลอดจากภาวะ หรือโรคแทรกซ้อนจากเบาหวาน ให้มีคุณภาพชีวิตที่ดีและอายุยืนยาว

ผู้เบาหวานต้องกินอาหารตรงเวลา ให้พอเหมาะกับความต้องการพลังงานของร่างกาย กิจกรรมทที่ทำ และยาที่ใช้ในการรักษาเบาหวาน โดยเฉพาะอาหารกลุ่มข้าวแป้งควรกินให้คงที่ในแต่ละมื้อและ แต่ละวัน และเน้นชนิดที่ผ่านการขัดสีน้อย หรือมีใยอาหารสูง เพื่อช่วยชะลอไม่ทำให้น้ำตาลในเลือดขึ้นสูง เร็วมาก

การเจาะน้ำตาลปลายนิ้วสม่ำเสมอก่อนและหลังกินอาหารหรือการออกกำลังกาย ช่วยให้แพทย์สามารถ ปรับยาที่รักษาเบาหวานให้เหมาะสมกับแต่ละคนได้ถูกต้องมากขึ้น

การควบคุมอาหารและการกินอาหารอย่างถูกต้อง เป็นองค์ประกอบสำคัญในการแก้ไขปัญหาอ้วนและ การดูแลรักษาโรคเบาหวาน บทความนี้ครอบคลุมถึง เป้าหมายท่ีต้องการ หลักทางโภชนาการ วิธีการปฏิบัติ และปัญหาท่ีอาจพบได้

โรคอ้วน รู้ได้อย่างไรว่าอ้วน
ผู้ที่มีนำ้หนักตัวมากเกินเป็นนัยบ่งช้ีว่าจะเกิดปัญหาสุขภาพหรือโรคภัยไข้เจ็บในอนาคต ยิ่งน้ำหนักตัวเกิน มากเท่าใดปัญหาสุขภาพหรือโรคต่างๆ จะเกิดเร็วขึ้นและทวีจำนวนมากขึ้นตามน้ำหนักตัวแต่ล่ะคนสามารถคำนวณ หาน้ำหนักตัวที่เหมาะสมสำหรับตนเองได้จากสูตรต่อไปน้ี
	- น้ำหนักตัวเหมาะสมขั้นต่ำ(กิโลกรัม) = 18.5 x ส่วนสูง (เมตร)2
	- น้ำหนักตัวเหมาะสมขั้นสูง (กิโลกรัม) = 22.9 x ส่วนสูง (เมตร)2 

นำ้หนักตัวที่เหมาะสมควรจะมีค่าอยู่ระหว่าง นำ้หนักตัวเหมาะสมขั้นต่ำ และน้ำหนักตัวเหมาะสมขั้นสูง
ข้ึนกับความชอบของคนคนนั้นว่า ชอบไปทางผอมหรือทางท้วมอย่างไรก็ตาม น้ำหนักตัวที่เลือกต้องประกอบกับ รอบพุง ท่ีเหมาะสมด้วยคือ ไม่เกินส่วนสูง 2 ตัวอย่างเช่น หานน้ำหนักตัวที่ควรเป็นของหญิงอายุ 45 ปี สูง 162 เซนติเมตร

น้ำาหนักตัวเหมาะสมข้ันต่ำ (กิโลกรัม) = 18.5 x ส่วนสูง (เมตร)2 = 18.5 x (1.62)2 = 48.5 น้ำหนักตัวเหมาะสมข้ันสูง (กิโลกรัม) = 22.9 x ส่วนสูง (เมตร)2 = 22.9 x (1.62)2 = 60.1 น้ำหนักตัวท่ีควรจะเป็นสำหรับหญิงคนนี้อยู่ระหว่าง 48.5 ถึง 60 กิโลกรัม โดยรอบพุงต้องไม่เกิน 81 เซนติเมตร

อาหารกับน้ำหนักตัว
ปริมาณอาหารที่กินเป็นปัจจัยหลักท่ีทำให้คนคนหน่ึงอ้วนหรือผอม ปริมาณอาหารท่ีคนคนหน่ึงควรกิน ในแต่ละวันข้ึนกับกิจกรรมออกแรงมากหรือน้อย เป็นคนรูปร่างสูงหรือเตี้ย โดยปริมาณที่พูดถึงนี้มีหน่วยวัดท่ีเป็น มาตรฐานสากลคือ “กิโลแคลอรี” ซึ่งเป็นหน่วยของพลังงานที่ได้จากอาหาร สารอาหารที่ให้พลังงานมี 3 กลุ่ม คือ คาร์โบไฮเดรต โปรตีน และไขมัน โดยคาร์โบไฮเดรตให้พลังงาน 4 กิโลแคลอรี โปรตีนให้พลังงาน 4 กิโลแคลอรี และไขมันให้พลังงาน 9 กิโลแคลอรีต่อหน่ึงกรัม ดังน้ัน อาหารแต่ละชนิดจึงให้พลังงานไม่เท่ากัน ข้ึนกับปริมาณ คาร์โบไฮเดรต โปรตีน และไขมันที่มีอยู่ในอาหารชนิดนั้นๆ

คนที่อ้วนจะกินอาหารได้พลังงานเกินกว่าท่ีร่างกายจะใช้หมดในแต่ละวัน บางคนกินมากถึงวันละ 3,000 กิโลแคลอรี่โดยท่ีร่างกายต้องการเพียง 2,200 กิโลแคลอรี่พบว่า หากกินอาหารพลังงานเกิน 500 กิโลแคลอรี่ทุกวัน ติดต่อกัน 7 วัน น้ำหนักจะเพิ่มขึ้นได้ถึง 400-500 กรัม (4-5 ขีด/สัปดาห์) ดังนั้น ถ้าอ้วนแล้วต้องการ ลดน้ำหนัก ต้องกินอาหารพลังงานลดลงกว่าที่ใช้ โดยท่ัวไปแนะนำให้ลดพลังงานลง 500 กิโลแคลอรี่ทุกวัน

อาหารสำหรับลดน้ำหนักตัว
ผู้ที่ต้องการลดน้ำหนัก สำหรับผู้หญิงแนะนำให้กินอาหารที่ให้พลังงานวันละ 1,200 กิโลแคลอรี่ ส่วนผู้ชาย แนะนำให้กินอาหารที่ให้พลังงานวันละ 1,600 กิโลแคลอรี่ โดยสัดส่วนอาหารประกอบด้วยคาร์โบไฮเดรต ร้อยละ 50-55 โปรตีนร้อยละ 15-20 และไขมันร้อยละ 25-30 ของพลังงานท่ีกินท้ังวัน
การท่ีจะกินให้ได้พลังงานตามท่ีกำหนดจะต้องรู้จักหมวดอาหาร ซ่ึงแบ่งตามหลักโภชนาการได้เป็น 6 หมวด คือ ข้าว/แป้งและน้ำตาล ผัก ผลไม้ เนื้อสัตว์ ไขมัน และนำ้นม ตารางข้างล่างแสดงปริมาณอาหารในแต่ละหมวด ที่กินได้ใน 1 วัน เพ่ือให้ได้พลังงานวันละ 1,600 หรือ 1,200 กิโลแคลอรี่

ปริมาณอาหารท่ีแนะนำให้บริโภคใน 1 วัน สำหรับพลังงาน 1,200 และ 1,600 กิโลแคลอรี่

จำนวนส่วน (พลังงานทั้งหมด) พลังงาน 1,580 กิโลแคลอรี/วัน,ข้าว/แป้ง:7 ทัพพี : 560 กิโลแคลอรี, เน้ือสัตว์ไขมันต่ำ : 12 ช้อนกินข้าว : 330 กิโลแคลอรี, พักสุก 4 ทััพพี : 100 กิโลแคลอรี, ผลไม้ 4 	ส่วน : 240 กิโลแคลอรี, นมพร่อง มันเนย : 1 แก้ว : 125 กิโลแคลอรี, น้ำมัน : 5 ช้อมชา : 225 กิโลแคลอรี, น้ำตาล : - ช้อนชา : - กิโลแคลอรี

จำนวนส่วน (พลังงาน) พลังงาน 1,190 กิโลแคลอรี/วัน,ข้าว/แป้ง:5 ทัพพี : 4000 กิโลแคลอรี, เน้ือสัตว์ไขมันต่ำ : 10 ช้อนกินข้าว : 275 กิโลแคลอรี, พักสุก 3 ทััพพี : 75 กิโลแคลอรี, ผลไม้ 3 		ส่วน : 180 กิโลแคลอรี, นมพร่อง มันเนย : 1 แก้ว : 125 กิโลแคลอรี, น้ำมัน : 3 ช้อมชา : 135 กิโลแคลอรี, น้ำตาล : - ช้อนชา : - กิโลแคลอรี

ข้าว/แป้ง เช่น ข้าว ก๋วยเต๋ียว เส้นหม่ี บะหม่ีสด วุ้นเส้น ขนมจีน มักกะโรนี แทนกันได้ ควรกินข้าว/แป้งที่ขัดสีน้อย
เนื้อสัตว์ไขมันต่ำ เช่น เน้ือปลา เนื้อไก่ส่วนอก เนื้อสัตว์ไม่ติดหนังติดมัน ปรุงโดยวิธีต้ม นึ่ง หรืออบ
ผักหัว ดอก ฝัก ต้มสุก 1 ทัพพี เท่ากับ ผักสด 2 ทัพพี (ผักใบไม่คิดพลังงาน)
ผลไม้ 1 ส่วน เท่ากับ ผลไม้หวานเนื้อแน่น (มะม่วง มะละกอ กล้วย เงาะ ลำไย องุ่นใหญ่) 6-8 คำ หรือ ผลไม้ไม่หวานเนื้อแน่น
(ฝรั่ง พุทรา แก้วมังกร แอปเปิ้ล) 12-16 คำ หรือ ผลไม้น้ำมาก (ส้ม สับปะรด แตงโม ชมพู่) 10-12 คำผลไม้หวานมากเลือกกินให้น้อยคำ
นำ้มัน หรือ เนย ท่ีใช้ปรุงหรือเป็นส่วนประกอบของอาหาร
น้ำตาลทรายขาวและแดง น้ำผึ้ง น้ำตาลกรวด น้ำเชื่อมฟรุกโทส

คนอ้วนส่วนใหญ่มักจะกินอาหารไม่ครบทุกหมู่ และชนิดอาหารไม่เป็นไปตามที่ผู้เช่ียวชาญด้านโภชนาการ แนะนำพบว่าคนอ้วนมักชอบกินอาหารหวานและมัน ดังนั้นพลังงานส่วนใหญ่จะได้จากคาร์โบไฮเดรตและไขมัน

วิธีการควบคุมอาหารเพื่อลดน้ำหนักตัว
หลักการทั่วไปคือ กินอาหารหลักให้ครบท้ัง 3 ม้ือ ไม่กินอาหารว่างหรือกินจุบกินจิบ ลดปริมาณอาหารที่กิน แต่ละมื้อลง 1 ใน 4 หรือ 1 ใน 5 โดยลดนำ้ตาลและไขมันเป็นหลัก เปลี่ยนวิธีการปรุงอาหารจากทอด ผัดน้ำมันมาก เป็น ต้ม นึ่ง อบ หรือผัดนำ้มันน้อย อาจป้ิงหรือย่างให้สุกพอดีไม่ไหม้เกรียม

แนะนำว่าเมื่อเร่ิมลดนำ้หนักให้ลดข้าว/แป้งลง 1⁄4-1⁄2 และเปล่ียนเครื่องดื่มเป็นนำ้เปล่า โดยทั่วไป น้ำผลไม้และเคร่ืองด่ืมผสมน้ำตาล 1 ซีซี ให้พลังงาน 0.5 กิโลแคลอรี่ ส่วนเคร่ืองด่ืมเย็นผสมน้ำตาลและครีม 1 ซีซี ให้พลังงาน 0.8-1.0 กิโลแคลอรี่ ถ้าเคยดื่มวันละ 3 แก้ว เปล่ียนเป็นดื่มน้ำเปล่าแทนจะลดพลังงานได้ถึง 300-700 กิโลแคลอรี ข้ึนกับชนิดและปริมาณที่เคยดื่ม และลดข้าว/แป้งลง 2 ทัพพี (160 กิโลแคลอรี) รวมลดพลังงานลงวันละ 460-860 กิโลแคลอรี ร่วมกับเดินเพิ่มขึ้นวันละ 6,000 ก้าว (ใช้พลังงาน 150 กิโลแคลอรี) น้ำหนักจะลดลงสัปดาห์ละ 1⁄2-1 กิโลกรัม ควรลดปริมาณน้ำปลา เกลือ และเคร่ืองปรุงรสต่างๆ ด้วย ถ้าไม่เคย ออกกำลังให้เริ่มเดินวันละ 1,500-2,000 ก้าว แล้วเพ่ิม 1,000 ก้าวทุก 3-5 วัน จนเดินได้วันละ 10,000 ก้าว

ถ้าปฏิบัติได้ตามที่แนะนำข้างต้น การลดน้ำหนักร้อยละ 5 ของน้ำหนักเริ่มต้นทำได้ไม่ยาก เช่น น้ำหนัก 90 กิโลกรัม ลดลงให้ได้ 4.5 กิโลกรัม อาจใช้เวลา 1-2 เดือน น้ำหนักที่ลดลงร้อยละ 5 ของน้ำหนักเริ่มต้น จะเริ่มเห็นการเปลี่ยนแปลงของสุขภาพ เช่น คล่องตัวข้ึน ความดันโลหิตลดลง ระดับน้ำตาลในเลือดลดลง ควรลดน้ำหนักอย่างค่อยเป็นค่อยไป โดยตั้งเป้าหมายลดให้ได้ร้อยละ 5 ของน้ำหนักปัจจุบันไปจนถึงน้ำหนัก ท่ีควรเป็น การลดน้ำหนักลงร้อยละ 5 ครั้งที่ 2, 3, 4, ..... จะยากขึ้นเป็นลำดับ ผู้ท่ีน้ำหนักเกินมากๆ การลดลง ให้ถึงน้ำหนักท่ีควรเป็นค่อนข้างยากและอาจใช้เวลาเป็นปีขึ้นไป ดังนั้นจึงควรดูแลตนเองไม่ให้น้ำหนักมากเกิน เม่ือน้ำหนักเพิ่มขึ้นเล็กน้อยต้องรีบควบคุมให้ลดลงหรือไม่ให้เพิ่มต่อไปอีก
เมื่อน้ำหนักไม่ลดลงตามที่คาดหมาย โดยที่ยังไม่ถึงนำ้หนักที่ควรเป็น จะต้องลดอาหารในส่วนอื่นๆ ลงอีก หากไม่อ่ิมท้องให้เพ่ิมผักใบ นอกจากนี้ ต้องเพิ่มการออกกำลังกายให้มากขึ้น เพ่ือเพ่ิมความแข็งแรงและเพิ่ม ขนาดของกล้ามเน้ือ ซึ่งจะท้ำให้สามารถเผาผลาญพลังงานได้มากขึ้น
ข้อควรระวัง
ต้องระวังอย่าให้น้ำหนักที่ลดแล้วกลับขึ้นอีก เพราะอาจเกอดโยโย่และทำให้ก่รลดน้ำหนักรอบใหม่ยากลำบากกว่าเดิม โดยเฉพาะอย่างย่ิงผู้ที่อดอาหารอย่างเดียวโดยไม่ออกกำลังกาย น้ำหนักท่ีลดลงจากการอดอาหาร เกิดจากการสูญเสียทั้งส่วนที่เป็นไขมันและส่วนที่เป็นกล้ามเน้ือ ประกอบกับในขณะอดอาหารร่างกายจะปรับตัว ลดการเผาผลาญพลังงานให้น้อยลง เพื่อสงวนพลังงานไว้ใช้เมื่อกลับไปกินอาหารแบบเดิมน้ำหนักจึงขึ้น อย่างรวดเร็ว และมากเกินกว่าน้ำหนักเดิม คือเกิดปรากฏการณ์โยโย่ เน่ืองจากส่วนท่ีเป็นกล้ามเนื้อน้อยลงและการเผาผลาญ พลังงานลดลง การลดน้ำหนักครั้งต่อไปจึงยากข้ึนหรือล้มเหลว

โรคเบาหวาน
การควบคุมอาหารเป็นองค์ประกอบสำคัญในการรักษาโรคเบาหวาน ที่ทำให้การรักษาบรรลุผลตามเป้าหมายได้ นอกจากน้ีผู้ท่ีเป็นเบาหวานจำนวนมากมักมีโรคหรือความผิดปกติอ่ืนร่วมอยู่ด้วย ที่สำคัญคือความดันโลหิตสูง ระดับไขมันในเลือดผิดปกติ น้ำหนักตัวมากเกินหรืออ้วน ซึ่งถือเป็นปัจจัยเส่ียงที่มีผลกระทบต่อหลอดเลือดแดงและอวัยวะที่สำคัญ คือ ไต หัวใจ สมองโดยตรง ดังนั้นจำเป็นต้องควบคุมน้ำหนักตัวความดันโลหิต ระดับไขมันในเลือด และระดับน้ำตาลในเลือดให้ใกล้เคียงปกติที่สุดเท่าที่สามารถทำได้ ผู้ที่สูบบุหรี่ ต้องหยุดสูบบุหรี่ให้สำเร็จ จุดประสงค์หลักของการควบคุมปัจจัยทั้งหมดเพื่อให้ปลอดจากภาวะหรือโรคแทรกซ้อน จากเบาหวาน ให้มีคุณภาพชีวิตที่ดีและอายุยืนยาว
การรักษาต้องงควบคุมระดับนำ้ตาลในเลือดทั้งก่อนนและหลังอาหารให้ใกล้เคียงปกติ ตามเป้าหมายทก่ีกำหนด ตามวัยและสภาวะร่างกาย เป้าหมายของระดับน้ำาตาลในเลือดและปัจจัยเส่ียงอ่ืนๆ สำหรับผู้ใหญ่ ไม่รวมหญิงมีครรภ์ มีรายละเอียดตามตารางข้างล่าง

เป้าหมายของการดูแลผู้ป่วยเบาหวาน
ระดับน้ำตาลในเลือด
ระดับน้ำตาลในเลือดขณะอดอาหาร เป้าหมาย 90 - <130 มิลลิกรัม/เดซิลิตร
ระดับน้ำตาลในเลือดหลังอาหาร 2 ชั่วโมง เป้าหมาย <140 มิลลิกรัม/เดซิลิตร
ระดับน้ำตาลในเลือดสูงสุดหลังอาหาร เป้าหมาย <180 มิลลิกรัม/เดซิลิตร
Hemoglobin A1c, HbA1c, A1C (% of total hemoglobin) < 7.0%

ระดับไขมันในเลือด
ระดับโคเลสเตอรอลรวม เป้าหมาย 130-170 มิลลิกรัม/เดซิลิตร
ระดับแอล ดี แอล คอเลสเทอรอล* เป้าหมาย <100 มิลลิกรัม/เดซิลิตร
ระดับไตรกลีเซอไรด์ เป้าหมาย <150 มิลลิกรัม/เดซิลิตร
ระดับเอช ดี แอล คอเลสเทอรอล ผู้ชาย เป้าหมาย ≥40 มิลลิกรัม/เดซิลิตร
ระดับเอช ดี แอล คอเลสเทอรอล ผู้หญิง เป้าหมาย ≥50 มิลลิกรัม/เดซิลิตร

ความดันโลหิต
ความดันโลหิตตัวบน (systolic BP) เป้าหมาย <140 มิลลิเมตรปรอท (< 130 ถ้าอายุไม่มาก)
ความดันโลหิตตัวล่าง (diastolic BP) เป้าหมาย <80 มิลลิเมตรปรอท

น้ำหนักตัว
ดัชนีมวลกาย เป้าหมาย 18.5-22.9 กิโลกรัม/ตารางเมตร
รอบเอว: ผู้ชาย เป้าหมาย ไม่เกินส่วนสูง 2 หรือ < 90 เซนติเมตร
รอบเอว: ผู้หญิง เป้าหมาย ไม่เกินส่วนสูง 2 หรือ < 80 เซนติเมตร

การสูบบุหรี่ เป้าหมาย ไม่สูบบุหรี่และหลีกเล่ียงการรับควันบุหรี่
การออกกำลังกาย เป้าหมาย ตามคำแนะนำของแพทย์

ความจำเป็นที่ต้องควบคุมเบาหวานและปัจจัยเส่ียง
หากไม่รักษาโรคเบาหวานหรือรักษาแต่ควบคุมไม่ได้จะเกิดภาวะและโรคแทรกซ้อนจากเบาหวาน ซึ่งทำให้ทุพลภาพหรือเสียชีวิตได้ ภาวะและโรคแทรกซ้อนแบ่งเป็น 2 กลุ่มคือภาวะแทรกซ้อนเฉียบพลันและโรคแทรกซ้อนเร้ือรัง
ภาวะแทรกซ้อนเฉียบพลันจากเบาหวานที่เกิดจากระดับน้ำตาลในเลือดสูงข้ึนมากจนถึงขีดอันตราย ได้แก่ ภาวะเลือดเป็นกรดจากน้ำตาลสูง ภาวะเลือดเข้มข้นจากระดับน้ำตาลในเลือดสูงมาก ในขณะที่ได้รับการรักษาด้วยยา อาจเกิดระดับน้ำตาลตาลในเลือดเป็นภาวะแทรกซ้อนเฉียบพลันที่เป็นผลจากพลังงานที่ได้รับน้อยกว่าพลังงานที่ใช้ไป ภาวะแทรกซ้อนเหล่านี้สามารถป้องกันไม่ให้เกิดและรักษาให้หายได้
โรคแทรกซ้อนเรื้อรังจากเบาหวาน เกิดจากระดับน้ำตาลในเลือดสูงอย่างต่อเนื่องเป็นเวลานานจนเกิดการเปล่ียนแปลงของเนื้อเย่ือและหลอดเลือดในอวัยวะใดอวัยวะหนึ่ง ในที่สุดอวัยวะนั้นไม่สามารถทำหน้าที่ได้ ตามปกติ ได้แก่
• เบาหวานท่ีจอประสาทตา ทำให้สายตาเลวลง อาจรุนแรงถึงตาบอดได้
• เบาหวานท่ีไต ทำให้ไตเสื่อม อ่อนเพลีย บวม ซีด และท้ายสุดคือไตวาย เม่ือไตวายต้องล้างไตเปล่ียนไต และเสียชีวิตในที่สุด
• ผู้ที่เป็นเบาหวานจะเกิดหลอดเลือดแดงตีบตันได้บ่อยกว่าผู้ท่ีไม่เป็นเบาหวาน มักเกิดในคนท่ีมีอายุน้อยกว่าและมีอาการรุนแรงกว่า ถ้าเกิดที่หัวใจ ทำให้กล้ามเนื้อหัวใจขาดเลือดหรือกล้ามเนื้อหัวใจตาย อาจเสียชีวิตกระทันหัน หรือเกิดหัวใจวายในระยะท้าย หากเกิดที่สมองทำให้เกิดอัมพฤกษ์ หรืออัมพาต ถ้าเกิดที่ขาทำให้มีอาการปวดน่องเวลาเดิน ปลายเท้าเย็น สีคล้ำ ถ้าอุดตันจะทำให้นิ้วเท้าแห้งดำ หากติดเชื้อแทรกซ้อนทำให้นิ้วเน่าดำ อาจต้องตัดนิ้ว หรือ เท้า หรือ ขา
• ผู้ที่เป็นเบาหวานมักเกิดปลายประสาทเสื่อม ทำให้มีอาการชาปลายมือปลายเท้า ปวดแสบปวดร้อน แขนขาไม่มีแรง เท้าหรือข้อเท้าผิดรูปบางรายเกิก ความผิดปกตของระบบประสาทอัตโนมัติ มีอาการวูบหน้ามืดเม่ือลุกยืน ท้องอืด ท้องเสียสลับท้องผูก อวัยวะเพศชายไม่แข็งตัว

โรคแทรกซ้อนเรื้อรังเหล่านี้สามารถป้องกันหรือชะลอการเกิดได้ โดยควบคุมระดับน้ำตาลในเลือดให้เป็น ปกติหรือใกล้เคียงปกติ และควบคุมภาวะหรือปัจจัยเสี่ยงอื่น ได้แก่ ความดันโลหิตสูง ระดับไขไขมันผิดปรกติในเลือด น้ำหนักตัวมากเกินหรืออ้วน ที่พบร่วมกับโรคเบาหวานอย่างเข้มงวดรวมทั้งงดสูบบุหรี่

หลักท่ัวไปสำหรับการควบคุมอาหาร
หลักการทั่วไปคือกินอาหารในปริมาณที่พอเหมาะและครบทุกหมู่ ปริมาณที่พอเหมาะขึ้นกับอายุ น้ำหนักตัว งานที่ทำและกิจกรรมในแต่ละวัน คำนวณพลังงานที่ต้องการต่อวันจากผลคูณของน้ำหนักตัวกับพลังงานที่กำหนด ตามกิจกรรมประจำวันสำหรับผู้ใหญ่ มีรายละเอียดดังในตาราง แล้วแบ่งพลังงานที่คำนวณได้ให้กระจายไปในอาหาร ทุกหมวด ให้ได้สัดส่วนคาร์โบไฮเดรตร้อยละ 50-55 โปรตีนร้อยละ 15-20 และไขมันร้อยละ 30-35 สำหรับเด็ก และวัยรุ่นปริมาณอาหารต้องมากเพียงพอ เพ่ือให้มีการเจริญเติบโตสมวัย ในผู้สูงอายุต้องการพลังงานน้อยกว่า วัยหนุ่มสาวและวัยทำงาน รวมทั้งการกินอาหารของผู้สูงอายุอาจไม่แน่นอน


ปริมาณพลังงานที่แนะนำกำหนดตามรูปร่างและกิจกรรมสำหรับผู้ใหญ่ไม่รวมหญิงมีครรภ์

รูปร่างอ้วน กิจกรรมออกแรง น้อย ปริมาณพลังงานที่กำหนด 20-25 (กิโลแคลอรี/กิโลกรัม/วัน)
รูปร่างอ้วน กิจกรรมออกแรง ปานกลาง ปริมาณพลังงานที่กำหนด 30 (กิโลแคลอรี/กิโลกรัม/วัน)
รูปร่างอ้วน กิจกรรมออกแรง มาก ปริมาณพลังงานที่กำหนด 35 (กิโลแคลอรี/กิโลกรัม/วัน)

รูปร่างผอม กิจกรรมออกแรง น้อย ปริมาณพลังงานที่กำหนด 35 (กิโลแคลอรี/กิโลกรัม/วัน)
รูปร่างผอม กิจกรรมออกแรง ปานกลาง ปริมาณพลังงานที่กำหนด 40 (กิโลแคลอรี/กิโลกรัม/วัน)
รูปร่างผอม กิจกรรมออกแรง มาก ปริมาณพลังงานที่กำหนด 45-50 (กิโลแคลอรี/กิโลกรัม/วัน)

รูปร่างปรกติ กิจกรรมออกแรง น้อย ปริมาณพลังงานที่กำหนด 30 (กิโลแคลอรี/กิโลกรัม/วัน)
รูปร่างปรกติ กิจกรรมออกแรง ปานกลาง ปริมาณพลังงานที่กำหนด 35 (กิโลแคลอรี/กิโลกรัม/วัน)
รูปร่างปรกติ กิจกรรมออกแรง มาก ปริมาณพลังงานที่กำหนด 40 (กิโลแคลอรี/กิโลกรัม/วัน)


ผู้ป่วยหรือผู้ดูแลผู้ป่วยต้องเรียนรู้เร่ืองหมู่หรือหมวดอาหาร เรียนรู้อาหารแลกเปลี่ยน เพื่อให้กินได้ หลากหลาย ในปริมาณที่เหมาะสม กินอาหารมื้อหลักให้ครบท้ัง 3 ม้ือ ไม่กินอาหารว่างหรือกินจุบกินจิบ อาจกินอาหารว่างได้ตามคำแนะนำของแพทย์ และต้องกินอาหารตรงเวลา

วิธีการควบคุมอาหาร
การลดนำ้หนักกรณีที่นำ้หนักเกินหรืออ้วน
• ลดปริมาณพลังงานและไขมันที่กินในแต่ละวัน เพิ่มกิจกรรมออกแรง ปฏิบัติอย่างสมมำ่เสมอและต่อเนื่อง จนสามารถลดนำ้หนักได้อย่างน้อยร้อยละ 5 ของนำ้หนักต้ังต้น หากทำได้ควรลดนำ้หนักลงจนใกล้เคียง นำ้หนักท่ีควรเป็น
• ไม่แนะนำอาหารโปรตีนสูงหรือคาร์โบไฮเดรตต่ำสำหรับการลดนำ้หนักตัว

ปริมาณคาร์โบไฮเดรตท่ีควรบริโภค
• บริโภคคาร์โบไฮเดรตไม่เกินร้อยละ 50-55 ของพลังงานรวมในแต่ละวัน ไม่แนะนำอาหารที่มี คาร์โบไฮเดรตน้อยกว่า 130 กรัม/วัน น่ันคือ ควรกินอาหารหมวดข้าวแป้งไม่น้อยกว่าวันละ 4-6 ทัพพี ร่วมกับผลไม้ 2-3 ส่วนต่อวัน
• เพิ่มการบริโภคใยอาหารให้ได้ 14 กรัมต่ออาหาร 1000 กิโลแคลอรีนั้นคือกินผักให้ได้อย่างน้อย3 ทัพพีต่ออาหาร 1000 กิโลแคลอรี ร่วมกับธัญพืชที่ไม่ขัดสีหรือผ่านการขัดสีน้อยเป็นประจำ
• บริโภคผัก ธัญพืช ถ่ัว ผลไม้ และนมจืดไขมันตำ่ เป็นประจำ
• การนบั ปรมิ าณคารโ์ บไฮเดรตและการใชอ้ าหารแลกเปลี่ยนเป็นกุญแจสำคัญในการควบคุมระดับนำ้ตาลในเลือดไม่ให้แปรปรวนมาก
• บริโภคอาหารที่มีดัชนีนำ้ตาล (glyemicindex) ต่ำเนื่องจากมีใยอาหารและสารอาหารอื่นในปรมิาณมาก เพื่อช่วยควบคุมระดับนำ้ตาลในเลือดไม่ให้สูงมาก
• ใช้นำ้ตาลทรายได้บ้าง จำกัดปริมาณไม่เกินวันละ 4 ช้อนชา หรือไม่เกินร้อยละ 5 ของพลังงานท้ังวัน
ปริมาณที่กำหนดควรแบ่งใช้เป็น 2-3 คร้ัง โดยแลกเปลี่ยนกับอาหารคาร์โบไฮเดรตอื่นในม้ืออาหารนั้น เช่น ถ้าต้องการกินไอศกรีม ซึ่งมีปริมาณนำ้ตาล 3-4 ช้อนชา ควรลดข้าวในมื้อน้ัน 1 ทัพพี และเนื่องจาก ไอศกรีมมีไขมันด้วย อาหารที่กินร่วมกับข้าวในมื้อนั้นควรหลีกเลี่ยงอาหารผัด/ทอด อาจจะเป็นต้มจืด หรือป้ิงย่างแทน
• นำ้ตาลเทียมให้พลังงานต่ำมาก การใช้ถือว่าปลอดภัยถ้าไม่มากเกินระดับท่ีแนะนำ ได้แก่ 
	- แอสปาร์เทม ใช้วันละไม่เกิน 50 มิลลิกรัมต่อ นำ้หนักตัว 1 กิโลกรัม
	- อะเซสซัลเฟมโปแทสเซียม ใช้วันละไม่เกิน 15 มิลลิกรัม ต่อ นำ้หนักตัว 1 กิโลกรัม 
	- ซูคราโลส ใช้วันละไม่เกิน 5 มิลลิกรัม ต่อ นำ้หนักตัว 1 กิโลกรัม
	- แซคคาริน ใช้วันละไม่เกิน 5 มิลลิกรัม ต่อ นำ้หนักตัว 1 กิโลกรัม 
	ซ่ึงโดยทั่วไปการใช้นำ้ตาลเทียมในปริมาณปกติ เพื่อแทนความหวานของกาแฟหรือเครื่องดื่ม จะไม่เกินปริมาณที่แนะนำ

ไขมันและคอเลสเทอรอล
• บริโภคไขมันไม่เกินร้อยละ30-35ของพลังงานรวมแต่ละวันโดยเป็นไขมันอิ่มตัวไม่เกินร้อยละ7ไขมัน ไม่อิ่มตัวหลายตำแหน่งไม่เกินร้อยละ 10 ส่วนท่ีเหลือให้เป็นไขมันไม่อ่ิมตัวหน่ึงตำแหน่ง
• นำ้มันประกอบอาหารควรใช้ไขมันไม่อิ่มตัวเชิงเดี่ยวหรือใช้ร่วมกับไขมันไม่อิ่มตัวเชิงซ้อนเช่นชนิดที่เป็นโอเมก้า6
• นำ้มันที่มีไขมันไม่อิ่มตัวเชิงเด่ียวมาก ได้แก่ นำ้มันรำาข้าว นำ้มันคาโนล่า นำ้มันมะกอก
• นำ้มันท่ีมีไขมันไม่อิ่มตัวเชิงซ้อนชนิดท่ีเป็นโอเมก้า6 มาก ได้แก่ นำ้มันถั่วเหลือง นำ้มันข้าวโพด นำ้มัน ดอกทานตะวัน และที่เป็นโอเมก้า3 มาก ได้แก่ นำ้มันปลา
• ไขมันอ่ิมตัว ได้แก่ ไขมันจากสัตว์ นำ้กะทิ นำ้มันมะพร้าว นำ้มันปาล์ม อาหารที่มีไขมันอิ่มตัวสูงจะทำให้ระดับกรดไขมันอิสระในเลือดสูงขึ้น มีผลทำให้เกิดภาวะดื้ออินซูลินท่ีกล้ามเนื้อลาย และทำให้ระดับ
เอลดีเอลคอเลสเทอรอลเพิ่มข้ึน เสี่ยงต่อหลอดเลือดแดงแข็งและตีบตัน
• จำกัดปริมาณไขมันทรานส์ไม่ให้เกินร้อยละ 1 ของพลังงานรวม เนื่องจากเพิ่มความเส่ียงในการเกิดโรคหัวใจและหลอดเลือด ไขมันทรานส์พบมากในมาร์การีน เนยขาว และอาหารอบกรอบ
• จำกัดปริมาณคอเลสเทอรอลให้ต่ำกว่า 300 มิลลิกรัม/วัน ถ้าเป็นโรคหลอดเลือดหัวใจแล้วปริมาณ คอเลสเทอรอลควรต่ำกว่า 200 มิลลิกรัม/วันอาหารท่ีมีคอเลสเทอรอลสูงคือ ไขมันจากสัตว์ เน้ือสัตว์ที่ติดหนังติดมัน เคร่ืองในสัตว์ กุ้ง ปลาหมึก ปู 

โปรตีน
• บริโภคโปรตีนร้อยละ 15-20 ของพลังงานทั้งหมด ถ้าการทำงานของไตเป็นปกติ
• บริโภคเนื้อสัตว์ที่ไม่ติดหนังไม่ติดมันและมีไขมันต่ำ ร่วมกับโปรตีนจากถ่ัวเหลืองเป็นประจำ
• บริโภคปลา 2 ครั้ง/สัปดาห์หรือมากกว่า เพ่ือให้ได้โอเมก้า3
• หลีกเลี่ยงการบริโภคเนื้อสัตว์แปรรูป เช่น กุนเชียง ไส้กรอก โบโลนย่า แฮม เพราะมีปริมาณไขมันและเกลือสูง
• ไม่ควรกินเกลือโซเดียมเกินวันละ2,000มิลลิกรัมหรือเทียบเป็นเกลือแกงคือ1ช้อนชาหากเป็นนำ้ปลาซีอ๊ิว ซอสปรุงรส คือ 3 ช้อนชา

แอลกอฮอล์
• ไม่แนะนำให้ดื่มเคร่ืองด่ืมท่ีมีแอลกอฮอล์ ถ้าดื่มควรจำกัดปริมาณไม่เกิน 1 ส่วน/วัน สำหรับผู้หญิง และ 2 ส่วน/วัน สำหรับผู้ชาย โดย 1 ส่วนของแอลกอฮอล์ คือ วิสกี้ 45 มิลลิลิตร หรือเบียร์ชนิดอ่อน 360 มิลลิลิตร หรือไวน์ 120 มิลลิลิตร
• การดื่มแอลกอฮอล์ตามที่กำหนดอย่างเดียวไม่มีผลต่อระดับนำ้ตาลและอินซูลิน การกินคาร์โบไฮเดรต เป็นกับแกล้มร่วมด้วย อาจเพ่ิมระดับนำ้ตาลในเลือดได้
• ไม่ด่ืมแอลกอฮอล์อย่างเดียวและปริมาณเกินกว่าท่ีกำหนด ต้องกินอาหารร่วมด้วยเพื่อป้องกันไม่ให้เกิด ระดับนำ้ตาลในเลือดต่ำ

วิตามินและแร่ธาตุ
• ไม่จำเป็นต้องให้วิตามินหรือแร่ธาตุเสริมในผู้ป่วยเบาหวานที่กินอาหารได้ครบถ้วน
• ในผู้สูงอายุอาจให้วิตามินรวมเสริมเป็นประจำทุกวัน โดยเฉพาะในคนท่ีควบคุมปริมาณอาหาร 
• ไม่แนะนำให้ใช้สารต้านอนุมูลอิสระเพิ่มเป็นประจำ เน่ืองจากอาจไม่ปลอดภัยในระยะยาว

ตัวอย่างปริมาณอาหารกระจายในแต่ละหมวด (ปริมาณพลังงาน 1,600 กิโลแคลอรี/วัน)
หมวดอาหาร,ข้าว / แป้ง, พลังงาน 80 (กิโลแคลอรี) ต่อ 1 ทัพพี, ทั้งวัน 8 ทัพพี, มื้อเช้า 3 ทัพพี, มื้อกลางวัน 3 ทัพพี, มื้อเย็น 2 ทัพพี
หมวดอาหาร, ผักใบ, พลังงาน ไม่คิด (กิโลแคลอรี) ต่อ 1 ทัพพี, ทั้งวัน 4 ทัพพี, มื้อเช้า 1 ทัพพี, มื้อกลางวัน 1 ทัพพี, มื้อเย็น 2 ทัพพี
หมวดอาหาร, ผักหัว ผักดอก และถ่ัวฝัก,  พลังงาน 25 (กิโลแคลอรี) ต่อ 1 ทัพพี, ทั้งวัน 4 ทัพพี, มื้อเช้า 1 ทัพพี, มื้อกลางวัน 1 ทัพพี, มื้อเย็น 2 ทัพพี
หมวดอาหาร, เน้ือสัตว์ไขมันน้อย, พลังงาน 27.5 (กิโลแคลอรี) ต่อ 1 ช้อนกินข้าว, ทั้งวัน 12 ช้อนกินข้าว, มื้อเช้า 4 ช้อนกินข้าว, มื้อกลางวัน 4 ช้อนกินข้าว, มื้อเย็น 4 ช้อนกินข้าว
หมวดอาหาร, น้ำมันพืช, พลังงาน 45 (กิโลแคลอรี) ต่อ 1 ช้อนชา, ทั้งวัน 6 ช้อนชา, มื้อเช้า 2 ช้อนชา, มื้อกลางวัน 2 ช้อนชา, มื้อเย็น 2 ช้อนชา
หมวดอาหาร, ผลไม้, พลังงาน 60(กิโลแคลอรี) ต่อ 1 ส่วน, ทั้งวัน 3 ส่วน, มื้อเช้า 1 ส่วน, มื้อกลางวัน 1 ส่วน, มื้อเย็น 1 ส่วน
หมวดอาหาร, น้ำนมพร่องมันเนย,  พลังงาน 125 (กิโลแคลอรี) ต่อ 1 แก้ว, ทั้งวัน 1 แก้ว, มื้อเช้า 1 แก้ว, มื้อกลางวัน - แก้ว, มื้อเย็น - แก้ว
พลังงานที่ได้รับ, ทั้งวัน 1,595 กิโลแคลอรี, มื้อเช้า 650 กิโลแคลอรี, มื้อกลางวัน 525 กิโลแคลอรี, มื้อเย็น 420 กิโลแคลอรี,

หากต้องการอาหารว่างตอนบ่ายหรือก่อนนอนให้แบ่งส่วนอาหารจากมื้อกลางวันและมื้อเย็นตามลำดับ ปริมาณอาหารว่างแต่ละครั้งประมาณ 150 กิโลแคลอรี

อาหารกับยากินควบคุมระดับนำ้ตาล
• การควบคมุ อาหารตามคำ แนะนำ อย่างสมำ่เสมอและถูกต้องจะทำให้ระดับนำ้ตาลในเลือดแปรปรวนน้อย ทำให้การปรับยาให้เหมาะสมเป็นไปได้ง่าย
• การควบคุมอาหารและออกกำลังกายอาจควบคุมระดับนำ้ตาลในเลือดได้ตามเป้าหมายโดยไม่ต้องใช้ยา ถ้าต้องใช้ยา การให้ยามักไม่ยุ่งยาก อาจไม่จำเป็นต้องปรับยาหรือใช้ยาหลายขนาน
• เม่ือนำ้หนักตัวลดลงความต้องการยาอาจน้อยลงต้องสังเกตว่ามีอาการนำ้ตาลในเลือดต่ำหรือไม่หากมี น้ำตาลในเลือดต่อาการที่พบได้คือ ใจสั่น ร้อน เหงื่อออก หิว ตาลาย กระสับกระส่าย อ่อนเพลีย มึนงง ต้องแจ้งให้ผู้รักษาทราบ แพทย์จะเป็นผู้ปรับลดขนาดยา หยุดยา หรือเปลี่ยนยาให้เหมาะสม ถ้าอาการ มากต้องแก้ไขทันทีโดยดื่มเครื่องดื่มที่มีนำ้ตาล (ปริมาณนำ้ตาลประมาณ 10 กรัมใน 100 มิลลิลิตร) คร่ึงแก้วหรือ 1 แก้ว (120 หรือ 240 มิลลิลิตร) หรือกินอาหารคาร์โบไฮเดรตประมาณ 1 ส่วน ยากิน ท่ีทำให้เกิดนำ้ตาลในเลือดต่ำได้คือ ยาซัลโฟนีลยูเรียท่ีกระตุ้นให้มีการหลั่งอินซูลินเพ่ิมข้ึน ถ้าสามารถ ตรวจวัดระดับนำ้ตาลในเลือดขณะเริ่มมีอาการจะเป็นการดี เพราะจะยืนยันและบอกระดับความรุนแรง ของระดับนำ้ตาลตำ่ในเลือด
• ยากินท่ีทำให้เกิดระดับนำ้ตาลในเลือดตำ่ไม่บ่อยคือ เม็ทฟอร์มิน พิโอกลิทาโซน ยากลุ่มกลิปติน และยา ที่ออกฤทธิ์ลดการดูดซึมกลูโคสจากทางเดินอาหาร
• ในวันที่ได้รับอาหารน้อยกว่าท่ีควร เช่น ไม่สบาย คลื่นไส้ เบื่ออาหาร ท้องเสีย หรือออกแรงออกกำลัง มากขึ้นกว่าปกติ อาจเกิดอาการนำ้ตาลในเลือดต่ำได้ จึงควรระวัง
• ผู้สูงอายุที่ไม่สามารถดูแลตนเองได้หรือกินอาหารปริมาณไม่แน่นอน หากยาและอาหารไม่พอเหมาะกัน อาจเกิดอาการนำ้ตาลในเลือดต่ำหรืออาจเกิดอาการนำ้ตาลในเลือดสูงขึ้นได้ง่าย ผู้ดูแลต้องเข้าใจและ สามารถแก้ไขได้

อาหารกับยาฉีดอินซูลิน
• ผู้ที่ฉีดอินซูลินต้องเรียนรู้การนับปริมาณคาร์โบไฮเดรต เรียนรู้การแลกเปล่ียนอาหารในหมวดเดียวกัน และต่างหมวด รวมทั้งเข้าใจการปรับขนาดอินซูลิน ได้อย่างถูกต้อง การแลกเปลี่ยนอาหารคาร์โบไฮเดรต ได้เอง ทำให้สามารถเปล่ียนเมนูอาหารได้บ่อย ไม่ต้องกินอาหารจำเจซ้ำซากไม่เบื่อหน่าย
• การตรวจวัดระดับนำ้ตาลในเลือดที่บ้านและแปรผลตรวจระดับนำ้ตาลได้ มีความสำาคัญในการกำหนด และเลือกอาหาร
• ผู้ที่ฉีดอินซูลินขนาดคงที่วันละ 2 ครั้ง ต้องฉีดยาและกินอาหารให้ตรงเวลา อาหารแต่ละม้ือแต่ละวัน ควรมีปริมาณคาร์โบไฮเดรตคงที่ โดยสามารถแลกเปลี่ยนในหมวดเดียวกัน
• ผู้ท่ีฉีดอินซูลินก่อนอาหารทุกมื้อและก่อนนอน สามารถปรับขนาดอินซูลินให้เหมาะกับปริมาณ คาร์โบไฮเดรตในแต่ละมื้อ และระดับน้ำตาลในเลือดก่อนนอาหารมื้อนั้นตามความเห็นชอบหรือคำแนะนำของแพทย์
• อาการนำ้ตาลในเลือดต่ำหรือนำ้ตาลในเลือดสูงข้ึนมาก เกิดข้ึนได้ง่ายและอาจรุนแรง หากขนาดอินซูลิน ไม่พอเหมาะกับปริมาณคาร์โบไฮเดรต หรือมีกิจกรรมออกแรงหรือออกกำาลังมากเกิน
• ถ้าวางแผนออกกำลังกายนานกว่าครึ่งชั่วโมง ต้องลดยาฉีดอินซูลิน และ/หรือ เสริมอาหารตามระดับนำ้ตาลในเลือดก่อนการออกกำลังกาย ตามคำแนะนำของแพทย์ ต้องระวังการเกิดนำ้ตาลในเลือดต่ำ ระหว่างและหลังการออกกำลังกาย


ถาม - ตอบ ปัญหาโภชนาการที่พบบ่อย
1. ถาม คุมอาหารอย่างเดียวลดนำ้หนักได้หรือไม่
ตอบ ได้ แต่จะลดได้เพียงเล็กน้อยเท่าน้ัน เพราะเมื่ออดอาหารนำ้หนักท่ีหายไปเป็นส่วนของไขมันนำ้ และ
กล้ามเน้ือ เม่ืออดนานๆ ร่างกายจะปรับตัวให้ใช้พลังงานน้อยลง จะรู้สึกไม่กระปร้ีกระเปร่า หรือเพลียๆ ดูซูบเซียว ทำให้ล้มเหลว เลิกอดอาหาร กลับไปกินเหมือนเดิมหรือบางคนกินมากกว่าเดิม แม้กินเท่าเดิม นำ้หนักจะข้ึนอย่างรวดเร็วเพราะร่างกายปรับตัวให้ใช้พลังงานน้อยลงแล้ว นอกจากน้ีกล้ามเนื้อซ่ึงเป็น สว่ นทเี่ ผาผลาญพลงั งานไดม้ ากมขี นาดลดลง ทาำใหม้พีลงังานเหลือ เก้้้บมากขึ้น น้ำหนักจึงขึ้นเร็ว และมาก เกิน กว่าเดิม คือเกดิ ปรากฏการณโยโย่ ดันน้ันการออกกำลังกายรวมไปกับการคุมอาหารจะเป็นประโยชน์ มากกว่า

2. ถาม ออกกำลังอย่างเดียวลดนำ้หนักได้หรือไม่
ตอบ การออกกำลังกายอย่างเดียวส่วนใหญ่จะไม่ประสบความสำเร็จ คนอ้วนเมื่อกินอาหารเท่าเดิม
จะมีพลังงานส่วนเกินอยู่ทุกุวันเช่นพลงังานส่วนเกิน 500 กิโลแคลอรีจะต้องเดิน ออกกำลังกายประมาณ 2 ชั่วโมง หรือวิ่งเหยาะ 1 ชั่วโมง จึงจะเผาผลาญพลังงานส่วนเกินได้หมด คนอ้วนมากย่ิงมีข้อจำกัด ในการออกกำลังกายมาก เพราะน้ำหนักท่ีมากเกิน ทำให้เคล่ือนไหวลำบาก เกิดบาดเจ็บได้ง่าย โดยเฉพาะที่ข้อเข่าและข้อเท้า การออกกำลังกายเพียงอย่างเดียวโดยไม่คุมอาหาร ยังอาจได้พลังงาน มากเกินกว่าที่ต้องการจึงไม่สามารถลดน้ำหนักได้ นั่นคือล้มเหลวตั้งแต่แรกเร่ิม

3. ถาม เร่ิมออกกำลังเพ่ือลดนำ้หนัก ควรทำอย่างไรจึงจะเหมาะ
ตอบ เม่ือเริ่มคุมอาหารเพ่ือลดนำ้หนัก ให้เคลื่อนไหวร่างกายมากข้ึนร่วมไปด้วย การออกกำลังกายที่เหมาะ
ที่สุดคือ การเดิน เริ่มต้นเดินช้าๆ หลังกินอาหารแต่ละมื้อ 500-1,000 ก้าวก่อนนั่งลงทำงาน ในระหว่าง เวลาทำงานให้ลุกยืนและบริหารร่างกายส่วนต่างๆ 5-10 นาที วันละ 3-4 ครั้ง หลัง 1 สัปดาห์แล้ว ให้เดินเร็วข้ึนและเพิ่มขึ้น 500 ก้าวทุก 3-5 วัน จนเดินต่อเนื่องได้ 3,000-4,000 ก้าว อาจปรับเป็นเดิน วันละ 2 คร้ัง และบริหารร่างกายส่วนต่างๆ 5 นาทีก่อนและหลังเดิน โดยรวมแล้วให้เดินไม่ต่ำกว่า 10,000 ก้าวต่อวัน สามารถแปลงก้าวเป็นระยะทาง และใช้ระยะทางเป็นเครื่องวัดแทนได้ เช่น แต่ละก้าวเท่ากับ 55 เซนติเมตร เดิน 10,000 ก้าวเท่ากับเดิน 5.5 กิโลเมตร คนอ้วนที่มีปัญหาเจ็บ/ ปวดท่ีข้อเข่าหรือเท้า การเคล่ือนไหวร่างกายและเดินในนำ้จะช่วยลดปัญหาได้ เมื่อกระฉับกระเฉงขึ้น ให้เร่ิมว่ายนำ้ เพ่ิมเวลาและระยะทางทีละน้อย จนว่ายได้ต่อเน่ืองวันละ 30-45 นาที สัปดาห์ละ 3-4 วัน (รวมไม่น้อยกว่า 120 นาทีต่อสัปดาห์)

4. ถาม ผู้ที่เป็นเบาหวานไปงานเล้ียงต้องปฏิบัติอย่างไร
ตอบ ถ้าเป็นไปได้ควรกินอาหารในปริมาณและสัดส่วนตามปกติที่แพทย์กำหนดไว้แต่ถ้าจะกินอาหารเพิ่มขึ้น
ส่วนที่เพ่ิมควรเป็นผักและเน้ือสัตว์ที่ไม่ติดหนังติดมัน สิ่งท่ีควรงดคือ เครื่องด่ืมรสหวานและของหวานถ้าดื่มเครื่องดื่มที่มีแอลกอฮอล์ ผู้หญิงดื่มได้ 1 ส่วน สำหรับผู้ชายดื่มได้ 2 ส่วน (1 ส่วนคือ วิสกี้ 45 มิลลิลิตร หรือเบียร์ชนิดอ่อน 360 มิลลิลิตร หรือไวน์ 120 มิลลิลิตร) หลังงานเลี้ยงให้หาโอกาสเดิน ต่อเนื่อง 20-30 นาที เพื่อเผาผลาญพลังงานส่วนเกินหรือไขมันจากอาหารที่กินมาจากงานเลี้ยง ถ้าเป็นเบาหวานชนิดที่ 1 และฉีดอินซูลินก่อนอาหารแต่ละมื้อ ให้นับปริมาณคาร์โบไฮเดรต และปรับ ขนาดยาฉีดตามที่แพทย์แนะนำ

5. ถาม ผู้ป่วยเบาหวานเมื่อเจ็บป่วยเป็นไข้ คลื่นไส้ อาเจียนต้องทำอย่างไร
ตอบ เมื่อเจ็บป่วยควรตรวจระดับนำ้ตาลในเลือด เพราะอาจลดต่ำหรือเพิ่มสูงขึ้นมากได้ กรณีที่กินยาหรือฉีด
อินซูลินแล้ว และระดับนำ้ตาลในเลือดอยู่ระหว่าง 100-200 มิลลิกรัม/เดซิลิตรกินยาลดไข้ละแก้อาเจียน นอนพัก ไม่ต้องกังวล ดื่มเครื่องดื่มผสมน้ำตาลครึ่งแก้วทุก 1 ชั่วโมง ตรวจระดับน้ำตาลในเลือด ทุก 2-4 ชั่ว โมง ถ้าหยดุ อาเจียนและระดับนำ้ตาลในเลือดใกล้เคียงเดิม กินอาหารอ่อนๆ ตามเวลาอาหาร จนอาการดีขึ้น ถ้ากินยาลดไข้และแก้อาเจียนแล้วอาการไม่ดีขึ้นใน 2 ชั่วโมง ยังมีคลื่นไส้ อาเจียนต่อเนื่อง ให้รีบไปพบแพทย์
ในกรณีที่เกิดอาการก่อนเวลากินยาหรือฉีดอินซูลิน และระดับนำ้ตาลในเลือดอยู่ระหว่าง 100-200 มิลลิกรัม/เดซิลิตร ถ้าใช้ยากินคุมเบาหวานให้กินยาลดไข้และแก้อาเจียนโดยที่ยังไม่ต้องกิน ยาคุมเบาหวาน นอนพักรอดูอาการประมาณ 2 ชั่วโมง เมื่อดีขึ้นให้กินยารักษาเบาหวานและกินอาหารอ่อนๆ ตรวจระดับนำ้ตาลในเลือดทุก 4 ชั่วโมง ถ้าระดับนำ้ตาลในเลือดต่ำกว่า 70 มิลลิกรัม/เดซิลิตร หากใกล้เวลาอาหารให้กินอาหารทันที หากยังไม่ถึงเวลาอาหารให้ดื่มนำ้ผลไม้หรือเครื่องดื่มผสมนำ้ตาล ครึ่งแก้ว และติดตามระดับนำ้ตาลในเลือด กรณีที่ใช้ยาฉีดอินซูลิน ถ้าระดับนำ้ตาลในเลือดมากกว่า 250 มิลลิกรัม/เดซิลิตร ในเด็ก หรือมากกว่า 300 มิลลิกรัม/เดซิลิตร ในผู้ใหญ่ให้ไปพบแพทย์ทันที แต่ถ้าระดับนำ้ตาลในเลือดอยู่ระหว่าง 100-200 มิลลิกรัม/เดซิลิตร ให้กินยาลดไข้และแก้อาเจียน และฉีดอินซูลินโดยลดขนาดลงครึ่งหนึ่ง หรือ 2 ใน 3 ดื่มเครื่องดื่มผสมนำ้ตาลครึ่งแก้ว นอนพัก ตรวจระดับนำ้ตาลในเลือดทุก 1-2 ชั่วโมง ถ้าระดับน้ำตาลในเลือดคงที่ สามารถกินอาหารมื้อถัดไปได้ ให้ฉีดอินซูลินขนาดเท่าที่ฉีดครั้งแรก กินอาหารอ่อนๆ ฉีดยาก่อนกินอาหารมื้อถัดไป แต่ถ้าระดับนำ้ตาล ในเลือดเพิ่มขึ้นสูงกว่า 250 หรือ 300 มิลลิกรัม/เดซิลิตร หรืออาการไม่ดีขึ้นใน 24 ชั่วโมงให้ปรึกษา แพทย์หรือไปพบแพทย์
ในขณะป่วยถ้ามีอาการหิว ใจสั่น ตาลาย หน้ามืด กระสับกระส่ายให้ตรวจระดับน้ำตาลในเลือด ทันที ถ้าระดับนำ้ตาลในเลือดต่ำกว่า100มิลลิกรัม/เดซิลิตรให้ดื่มเครื่องดื่มผสมนำ้ตาลหรือนำ้ผลไม้ ครึ่งแก้วซำ้ได้ทุก 1 ชั่วโมงเพื่อให้ระดับน้ำตาลในเลือดไม่ต่ำกว่า 100 มิลลิกรัม/เดซิลิตร แต่ไม่เกิน 200 มิลลิกรัม/เดซิลิตร

6. ถาม ผู้ที่เป็นเบาหวานชนิดที่ 2 และฉีดอินซูลินวันละ 2 ครั้ง ควรออกกำลังกายอย่างไร
ตอบ ถ้ายังไม่เคยออกกำลังกายเลย ควรมีเครื่องตรวจวัดระดับน้ำตาลในเลือดและเรียนนรู้วิธํการใช้จนสามารถ ตรวจเองได้ถูกต้อง การออกกำลังกายให้เริ่มด้วยการเดินก่อน เดินตอนเช้าก่อนฉีดยา โดยเดินต่อเนื่องประมาณ 10 นาที ก่อนและหลังเดินควรบริหารร่างกาย 5 นาที เพ่ิมระยะเวลาเดิน 5 นาที ทุก 3-5 วัน เมื่อจะเดินนาน 20 นาทีให้ตรวจระดับน้ำตาลในเลือดก่อนเดินและหลังเดินดูว่ามีการ เปล่ียนแปลงอย่างไร ถ้าไม่เปลี่ยนแปลงให้ทำอีกเมื่อเดินนาน 30 นาที และ 40 นาที ถ้ารระดับน้ำตาล ในเลือดหลังเดินลดลงจากเดิมมากกว่า 100 มิลลิกรัม/เดซิลิตร หรือระดับน้ำตาลในเลือดวัดได้น้อยกว่า 100มิลิลกรัม/เดซิลิตร ให้ลดยาฉีดมื้อเช้าลงตามที่แพทย์แนะนำไว้ถ้าระดับน้ำตาลในเลือดก่อนเริ่มเดินต่ำ กว่า 70 มิลลิกรัม /เดซิลิตร ให้กิน ขนมปัง 1 แผ่นหรือดื่มนมครึ่งแก้วก่อนนจึงเดินถ้าจะออกกำลังกายหนักขึ้น เช่น วิ่งเหยาะ ตีแบดมินตัน ตีเทนนิส ขี่จักรยานเร็วๆ ให้ตรวจระดับน้ำตาลในเลือดก่อน และหลังการออกกำลังกายดูการเปลี่ยนแปลง ถ้าก่อนออกกำลังกายหนักระดับน้ำตาลในเลือดน้อยกว่า 100 มลิ ลิกรัม/เดซิลิตร ให้กินขนมปัง 1 แผ่น หรือดื่มนมครึ่งแก้ว ก่อนจึง ออกกำลังกาย ถ้าออกกำลังกาย มากกว่า 30 นาทีให้กินเพิ่มเท่าตัว และถ้าออกกำลังกายมากกว่า 60 นาที ต้องตรวจระดับน้ำตาล ในเลือดระหว่าง ออกกำลังกายและเพิ่มเครื่องดื่มเป็นระยะ ถ้าระดับน้ำตาลในเลือดลดลง เมื่อออกกำลังกาย หนักและนาน ควรตรวจระดับน้ำตาลในเลือดก่อนอาหารทุกมื้อและก่อนนอน เพื่อใช้เป็นแนวทาง ในการปรับยาฉีด ซึ่งอาจปรับลดลงได้ทั้ง 2 เวลาตามแพทย์แนะนำ ถ้ามีอาการหิว ใจส่ัน ตาลาย หน้ามืดให้หยุดออกกำลังกายและเจาะเลือดทันทีและดื่มเครื่องดื่มถ้าระดับน้ำตาลในเลือดต่ำกว่า 70 มิลลิกรัม/เดซิลิตร ในกรณีที่ระดับน้ำตาลในเลือดก่อนนเริ่มออกกำลังกายสูงกว่า 300 มลลิกรัม /เดซิลิตร ให้ปรึกษาแพทย์เพื่อปรับยาก่อน

